# Get Discord User Token
# https://github.com/aiko-chan-ai/discord.js-selfbot-v13#get-token-
Token = Nz...

# Get c.ai Token
# https://github.com/realcoloride/node_characterai#on-mobile
caiToken = ey...
